# Your Lambda API Gateway URL for real-time parking status
REACT_APP_API_URL=https://01jxz7ham2.execute-api.ap-southeast-1.amazonaws.com/slots
REACT_APP_API_HOURLY=https://o3cwiv83i4.execute-api.ap-southeast-1.amazonaws.com/hourly
